# book-minprograml

./: book.ipr  pom.xml
book-common/: pom.xml
book-common/src/main/java/com/ab/constant/: PuzzleStatus.java  RabbitEnum.java
book-common/src/main/java/com/ab/context/: BaseContext.java
book-common/src/main/java/com/ab/exception/: BaseException.java  CategoryLockException.java  ChatStoreException.java  LoginErrorException.java  NoneThePuzzle.java  NoneTokenException.java  UnSafeThreadException.java
book-common/src/main/java/com/ab/propertities/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
book-common/src/main/java/com/ab/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
book-pojo/: pom.xml
book-server/: pom.xml
book-server/src/main/java/com/ab/: BookServerApplication.java
book-server/src/main/java/com/ab/activity/domain/: Activity.java
book-server/src/main/java/com/ab/activity/domain/dto/: ActivityAddDTO.java  ActivityDTO.java  UpdateActivityDTO.java
book-server/src/main/java/com/ab/activity/listener/: ActivityListener.java
book-server/src/main/java/com/ab/activity/mapper/: ActivityMapper.java
book-server/src/main/java/com/ab/activity/service/: ActivityService.java
book-server/src/main/java/com/ab/activity/util/: TimeUtil.java
book-server/src/main/java/com/ab/bcategory/domain/: BookCategory.java
book-server/src/main/java/com/ab/bcategory/mapper/: BookCategoryMapper.java
book-server/src/main/java/com/ab/bcategory/service/: BookCategoryService.java
book-server/src/main/java/com/ab/bcomment/domain/: BookComment.java
book-server/src/main/java/com/ab/bcomment/mapper/: BookCommentMapper.java
book-server/src/main/java/com/ab/bcomment/service/: BookCommentService.java
book-server/src/main/java/com/ab/book/domain/: BookEntity.java
book-server/src/main/java/com/ab/book/mapper/: BookMapper.java
book-server/src/main/java/com/ab/book/service/: BookService.java
book-server/src/main/java/com/ab/bookshelf/domain/: Bookshelf.java
book-server/src/main/java/com/ab/bookshelf/mapper/: BookshelfMapper.java
book-server/src/main/java/com/ab/bookshelf/service/: BookshelfService.java
book-server/src/main/java/com/ab/buff/: AddAnswerTimeBuff.java  AddClueNumberBuff.java  Buff.java  CutAnswerTimeDeBuff.java  StartHandler.java
book-server/src/main/java/com/ab/category/domain/: ProductCategory.java
book-server/src/main/java/com/ab/category/mapper/: ProductCategoryMapper.java
book-server/src/main/java/com/ab/category/service/: ProductCategoryService.java
book-server/src/main/java/com/ab/config/: AliOssUtilConfiguration.java  AsyncConfiguration.java  ExecutorServiceConfig.java  GameConifg.java  GlobalCorsConfig.java  MybatisPlusConfiguration.java  RabbitMqConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSorketConfiguration.java
book-server/src/main/java/com/ab/dcomment/domain/: DynamicComment.java
book-server/src/main/java/com/ab/dcomment/mapper/: DynamicCommentMapper.java
book-server/src/main/java/com/ab/dcomment/service/: DynamicCommentService.java
book-server/src/main/java/com/ab/dynamic/: LImit.java  LimitAop.java
book-server/src/main/java/com/ab/dynamic/domain/: Dynamic.java
book-server/src/main/java/com/ab/dynamic/mapper/: DynamicMapper.java
book-server/src/main/java/com/ab/dynamic/service/: DynamicService.java
book-server/src/main/java/com/ab/gamehistory/domain/: GameHistory.java
book-server/src/main/java/com/ab/gamehistory/mapper/: GameHistoryMapper.java
book-server/src/main/java/com/ab/gamehistory/service/: GameHistoryService.java
book-server/src/main/java/com/ab/handler/: ExceptionHandler.java  MyMetaObjectHandler.java
book-server/src/main/java/com/ab/interpretor/: AdminInterpretor.java  UserInterpretor.java
book-server/src/main/java/com/ab/membership/listener/: MembershipListener.java
book-server/src/main/java/com/ab/membership/mapper/: MemberShipMapper.java
book-server/src/main/java/com/ab/membership/service/: MemberShipService.java
book-server/src/main/java/com/ab/partner/domain/: Partner.java
book-server/src/main/java/com/ab/partner/mapper/: PartnerMapper.java
book-server/src/main/java/com/ab/partner/service/: PartnerService.java
book-server/src/main/java/com/ab/product/domain/: Product.java
book-server/src/main/java/com/ab/product/dto/: ProductCompletedQueryDTO.java  ProductQueryDTO.java  ProductSaveDTO.java  ProductUpdateDTO.java
book-server/src/main/java/com/ab/product/mapper/: ProductMapper.java
book-server/src/main/java/com/ab/product/service/: ProductService.java
book-server/src/main/java/com/ab/product/vo/: ProductQueryVO.java  ProductVO.java
book-server/src/main/java/com/ab/puzzle/mapper/: AdminerMapper.java  LabelMapper.java  PuzzleContentMapper.java  PuzzleLabelMapper.java  PuzzleMapper.java  PuzzleOptionsMapper.java  UserMapper.java
book-server/src/main/java/com/ab/puzzle/service/: AdminerService.java  LabelService.java  PuzzleContentService.java  PuzzleLabelService.java  PuzzleOptionsService.java  PuzzleService.java  UserService.java
book-server/src/main/java/com/ab/result/: PageResult.java  Result.java
book-server/src/main/java/com/ab/task/: MembershipTask.java  UserTask.java
book-server/src/main/java/com/ab/websocket/game/: GameKeyEnum.java  GameWebSocketServer.java  Player.java
book-server/src/main/resources/mapper/: ActivityMapper.xml  AdminerMapper.xml  BookCategoryMapper.xml  BookCommentMapper.xml  BookMapper.xml  BookshelfMapper.xml  DynamicCommentMapper.xml  DynamicMapper.xml  GameHistoryMapper.xml  GroupChatMessageMapper.xml  LabelMapper.xml  MemberShipMapper.xml  PartnerMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  PuzzleContentMapper.xml  PuzzleLabelMapper.xml  PuzzleMapper.xml  PuzzleOptionsMapper.xml  SingleChatMessageMapper.xml  UserMapper.xml
book-server/src/test/java/com/ab/: BookServerApplicationTests.java
book-server/src/test/java/com/ab/controller/admin/: LabelControllerTest.java
book-server/src/test/java/com/ab/service/: Demo.java  PuzzleServiceTest.java
(+122 files in other folders)
